<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Add favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Satyam Mishra Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Satflio</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Other Activities</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="Resume.pdf"><button class="btn btn-primary">Download Resume  </a><i class="uil uil-file-alt"></i></button>
                
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>


        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Satyam Mishra</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>
                            Software developer with a passionate for creating visually stunning and user-friendly websites.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <button class="btn blue-btn">Hire Me</button>
                        <a href="Resume.pdf"><button class="btn btn-primary">Download Resume</a><i class="uil uil-file-alt"></i></button>

                    </div>
                    <div class="social_icons">
                 <a href="https://www.instagram.com"><div class="icon"><i class="uil uil-instagram-alt"></i></div></a>
                 <a href="https://www.linkedin.com/in/satyam-mishra1"><div class="icon"><i class="uil uil-linkedin-alt"></i></div></a>
                 <a href="https://youtube.com/@EngineeringEasyOfficial?si=Mmy0aVAONIz86haK"><div class="icon"><i class="uil uil-youtube"></i></div></a>
                 <a href="https://github.com/satyam-mishra01"><div class="icon"><i class="uil uil-github-alt"></i></div></a>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="Sat.jpg" alt="avatar">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>

            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3>Introduction</h3>
                            <p>
                                Hello there, I am Satyam Mishra and currently pursuing Full Stack developer course in EDGE Diploma in Fortune Cloud Technologies, Pune
                                and I am completely passionate about solving problems. Being as passionate person, I always look for learning new things, adapting and with proper execution, it allows me to grow.
                               Additionally, Currently i am working 6 month Internship as a Jr.software Engineer in Cravita Technologies India Private Limited, Pune.
                            </p>
                            <div class="about-btn">
                                <a href="Resume.pdf"><button class="btn btn-primary" style="color: hsl(246, 96%, 53%);background-color: white;">Download Resume  </a><i class="uil uil-file-alt"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Frontend</h3>
                            </div>
                            <div class="skills-list">
                                <span>MySQL</span>
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Bootstrap</span>
                                <span>JavaScript</span>
                                <span>JQuery</span>

                                <!-- <span>React</span> -->
                                <!-- <span>Angular</span> -->
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Backend</h3>
                            </div>
                            <div class="skills-list">
                                <span>Java</span>
                                <span>C</span>
                                <span>OOPs</span>
                                <span>OS</span>
                                <span>DSA</span>
                                <span>DBMS</span>
                                <!-- <span>JAVA</span> -->
                        
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Youtuber</h3>
                            </div>
                            <div class="skills-list">
                                <span>Video Creator</span>
                                <span>Poster Creator</span>
                                <!-- <span>Social Media Poster designe</span> -->
                                <!-- <span>MongoDB</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- -------------- PROJECT BOX ---------------- -->

            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Other Activities</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h3>Completed</h3>
                        <label>3 Project's</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                        <h3>Publication</h3>
                        <label>1</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Experience</h3>
                        <label>4 Internship's</label>
                    </div>
                </div>
            </section>

            <!-- -------------- CONTACT BOX ---------------- -->

            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Get in touch</h1>
                    <span>Do you have any query in your mind, please contact us</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i>Email:satyammishra51142@gmail.com</p>
                            <p><i class="uil uil-phone"></i> +91 7611195727</p>
                        </div>
                    </div>
                    <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1891.0912501868015!2d73.76799585687102!3d18.56580918912574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beb50f489471%3A0x4157abf2cd74fb24!2sGoodland%20PG%20Services%2C%20Baner!5e0!3m2!1sen!2sin!4v1694356375662!5m2!1sen!2sin" width="250" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                    
                    <div class="col">
                        <div class="form-control" >
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Name" required>
                                <input type="text" class="input-field" placeholder="Email" required>
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message" required></textarea>
                            </div>
                            <div class="form-button">
                              <a href="https://filestore.community.support.microsoft.com/api/images/1847dce2-b1b2-4eff-8b6b-dc8fa066ec86?upload=true"><button class="btn" style="color: hsl(246, 96%, 53%);background-color: white;">Send </a><i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="top-footer">
                <p>Satyam Mishra</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Other Activities</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <a href="https://www.instagram.com"><div class="icon"><i class="uil uil-instagram-alt"></i></div></a>
                <a href="https://www.linkedin.com/in/satyam-mishra1"><div class="icon"><i class="uil uil-linkedin-alt"></i></div></a>
                <a href="https://youtube.com/@EngineeringEasyOfficial?si=Mmy0aVAONIz86haK"><div class="icon"><i class="uil uil-youtube"></i></div></a>
                <a href="https://github.com/satyam-mishra01"><div class="icon"><i class="uil uil-github-alt"></i></div></a>

            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;">satyammishra@2023</a> - All rights reserved
                </p>
            </div>
        </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="./script.js"></script>
</body>

</html>
